
spring.datasource.url=jdbc:mariadb://localhost:1996/mensagens?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=boss
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect